global
    log stdout format raw local0 info
    stats socket /tmp/haproxy.sock
    pidfile /tmp/haproxy.pid
    stats timeout 30s
    daemon

defaults
    log global
    maxconn 20000
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# Stats
listen haproxy-monitoring 
  bind 0.0.0.0:8080
  mode http
  stats enable
  stats show-legends
  stats refresh 5s
  stats uri /
  stats realm Haproxy\ Statistics
  stats auth haproxy:haproxy
  stats admin if TRUE    

# MySQL Load Balancing (SQL Port)
frontend haproxy
    bind 0.0.0.0:3307
    default_backend galera_cluster

# Backend MySQL Load Balancing
backend galera_cluster
    mode tcp
    balance leastconn
    option tcpka
    server galera1 172.20.1.11:3306 check weight 1
    server galera2 172.20.1.12:3306 check weight 1
    server galera3 172.20.1.13:3306 check weight 1
