[mysqld]
# Adjust buffer pool size (for testing, keep it low)
innodb_buffer_pool_size=256M

# Reduce lock wait timeout to 5 seconds
innodb_lock_wait_timeout=2

# Reduce wait timeout for idle connections
wait_timeout=15
interactive_timeout=15

# Enable printing of all deadlocks to the error log
innodb_print_all_deadlocks=1